# CN-REQ-PORTAL

./: .gitignore  README.md
VSK-PORTAL/: WEB_VSK.csproj
VSK-PORTAL/Pages/: Login.cshtml
VSK-PORTAL/Pages/CN-Branch/cn-mas-lov/: Index.cshtml
VSK-PORTAL/Pages/CN-Branch/cn-opt-lists/: Index.cshtml
VSK-PORTAL/Pages/CN-Branch/cn-opt-prejob/: Index.cshtml
VSK-PORTAL/Pages/ORG/org-sys-branch/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/ORG/org-sys-department/: Index.cshtml  List.cshtml
VSK-PORTAL/Pages/ORG/org-sys-division/: Index.cshtml
VSK-PORTAL/Pages/Shared/: _Layout.cshtml
VSK-PORTAL/Pages/VSK-CA/opt-accrued_bill-job/: Form.cshtml  Index.cshtml  List.cshtml  List_V1.cshtml  Modal_Bill_Receive_Verify.cshtml  Modal_Check_Upload_Bill.cshtml  Modal_Customer.cshtml  Modal_Customer_Accrued.cshtml  Modal_History_Cash.cshtml  Modal_History_Coupons.cshtml  Modal_History_Edc.cshtml  Modal_Remark.cshtml  Modal_Upload.cshtml
VSK-PORTAL/Pages/VSK-CA/opt-accrued_bill-list/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/VSK-CA/opt-bank_transfer-form/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/VSK-CA/opt-bank_transfer-list/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/VSK-HR/hr-assessment-head/: Form - Copy.cshtml  Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/VSK-HR/hr-assessment-results-admin/: Assessment_Confirm.cshtml  Assessment_Form.cshtml  Form.cshtml  Index.cshtml  List.cshtml  Search.cshtml
VSK-PORTAL/Pages/VSK-HR/hr-assessment-results-manage/: Assessment_Form.cshtml  Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/VSK-HR/hr-assessment_self/: Form.cshtml  Index.cshtml  List.cshtml  List_Management.cshtml  List_Operating.cshtml
VSK-PORTAL/Pages/VSK-HR/hr-employee/: Form.cshtml  Import.cshtml  Index.cshtml  List.cshtml  Search - Copy.cshtml  Search.cshtml
VSK-PORTAL/Pages/VSK-HR/hr-job/: Form.cshtml  Index.cshtml  List.cshtml  Search.cshtml
VSK-PORTAL/Pages/VSK-HR/hr-quarter/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/VSK-HR/hr-report/: Index.cshtml  List.cshtml  Search.cshtml
VSK-PORTAL/Properties/: launchSettings.json
VSK-PORTAL/Properties/PublishProfiles/: FolderProfile.pubxml
VSK-PORTAL/wwwroot/lib/: init-auth_dm.js  init-plugins.js
(+198 files in other folders)
