<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WEB</RootNamespace>
    <UserSecretsId>8b4176c0-f01f-4efc-a8d2-270226d25b6a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\img\media\login.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\VSK-PIT\" />
    <Folder Include="Pages\VSK-PM\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-detail\Form.cshtml" />
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-detail\Index.cshtml" />
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-detail\List.cshtml" />
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-detail\List_history.cshtml" />
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-detail\Search.cshtml" />
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-lists\Form.cshtml" />
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-lists\History.cshtml" />
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-lists\Index.cshtml" />
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-lists\List.cshtml" />
    <None Include="Pages\VSK-IVC\cn-req-job\cn-req-lists\Search.cshtml" />
  </ItemGroup>



</Project>
